# gmall-parent

./: pom.xml
common/: pom.xml
common/common-cache/: pom.xml
common/common-feign/: pom.xml
common/common-service/: pom.xml
common/common-service/src/main/java/com/atguigu/common/anno/: EnableAutoException.java  EnableFileUpload.java  EnableRedisson.java  EnableSwagger2Configration.java  EnableThreadPool.java
common/common-service/src/main/java/com/atguigu/common/config/: Swagger2Config.java  (+3 more)
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/gmall/common/constant/: GmallConstant.java
common/common-util/src/main/java/com/atguigu/gmall/common/execption/: GmallException.java
common/common-util/src/main/java/com/atguigu/gmall/common/result/: ResultCodeEnum.java
gmall-sba/: pom.xml
gmall-sba/src/main/java/com/atguigu/gmall/admin/: AdminApplication.java
gmall-sba/src/main/resources/: application.yml  bootstrap.yml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/search/: Goods.java  SearchAttr.java  SearchOrderMapVo.java  SearchParamDTO.java  SearchRespAttrVo.java  SearchResponseVo.java  SearchTmVo.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayServiceApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service/service-canal/: pom.xml
service/service-canal/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/biz/: SkuDetailRpcService.java
service/service-item/src/main/java/com/atguigu/gmall/item/biz/impl/: SkuDetailRpcServiceImpl.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: TestController.java
service/service-item/src/main/java/com/atguigu/gmall/item/rpc/: SkuDetailRpcController.java
service/service-item/src/main/resources/: application.yml  bootstrap.yml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-shardingsphere.yml  application.yml  bootstrap.yml  logback-spring.xml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory1Mapper.xml  SkuAttrValueMapper.xml  SkuInfoMapper.xml  SpuSaleAttrMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/java/com/atguigu/gmall/search/: SearchApplication.java
service/service-search/src/main/java/com/atguigu/gmall/search/biz/: GoodsBizService.java
service/service-search/src/main/java/com/atguigu/gmall/search/biz/impl/: GoodsBizServiceImpl.java
service/service-search/src/main/java/com/atguigu/gmall/search/repository/: GoodsRepository.java
service/service-search/src/main/java/com/atguigu/gmall/search/rpc/: GoodsRpcController.java
service/service-search/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service/web-all/: pom.xml
service/web-all/src/main/resources/: application.yml  bootstrap.yml
(+124 files in other folders)
